<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ProjectCodeFixer</PackageId>
    <Description>ProjectCodeFixer</Description>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>12</LangVersion>
    <PackFolder>analyzers/dotnet</PackFolder>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" Pack="false" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" />
  </ItemGroup>

</Project>
