# ProjectCodeFixer

./: Directory.Build.targets  ProjectCodeFixer.sln  README.md
Analyzers/: Analyzer.cs  Analyzers.csproj  ProjectCodeFixer.targets  SuffixAnalyzer.cs
Fixers/: Fixer.cs  Fixers.csproj  SuffixFixer.cs
Sample/: Class1.cs  Sample.csproj  Sample.sln
Tests/: FixerTests.cs  SuffixFixerTests.cs  Tests.csproj
