<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RestoreSources>https://api.nuget.org/v3/index.json;$(MSBuildThisFileDirectory)..\bin</RestoreSources>
    <!--<Foo>bar</Foo>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProjectCodeFixer" Version="42.252.904" />
  </ItemGroup>

</Project>
