<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>12</LangVersion>
    <PackFolder>analyzers/dotnet</PackFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ProjectCodeFixer.targets" PackFolder="build" />
  </ItemGroup>

</Project>
